/* --------------------------------
   Larger-screen styles
---------------------------------*/

@media (min-width: 680px) {
  body {
    height: 100vh;
    margin: 0;
    overflow: hidden;
  }
  header {
    padding: 1.5rem;
  }

  header,
  footer {
    flex-shrink: 0;
    z-index: 10;
    line-height: 1;
  }

  footer {
    padding: 0.5rem;
    line-height: 1.5;
  }

  .weather-icon-mobile {
    display: none;
  }
  .blurb-weather .card-heading::after {
    content: " â›…";
    font-size: 1.6rem;
    color: var(--red);
  }
  .site-title {
    padding: 0.5rem;
  }
  main {
    position: relative;
    flex-grow: 1;
    width: 100%;
    overflow: hidden;
  }

  .hero-image-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .blurb-weather,
  .blurb_data {
    position: absolute;
  }

  .blurb_data {
    top: 20px;
    left: 20px;
    width: 50%;
  }

  .blurb-weather {
    bottom: 20px;
    right: 20px;
    width: 45%;
  }

  .card-heading {
    background-color: var(--primary);
    padding: 0.6rem 1rem;
    color: #000;
    margin-left: -1.5rem;
    border-radius: 4px;
  }

  @media (min-width: 800px) {
    .blurb_data {
      width: 40%;
    }

    .blurb-weather {
      bottom: 100px;
      right: 20px;
      width: 40%;
    }
  }
}

@media (min-width: 1200px) {
  .blurb_data {
    width: 20%;
  }

  .blurb-weather {
    width: 15%;
  }
}
